HOST = localhost
PORT = 3000
DB_URI = Your Atlas MongoDB URI
SENDGRID_API_KEY = Your Sendgrid API key
SENDER_EMAIL_ADDRESS = The email address you specified in your Sendgrid account for send E-mails
STRIPE_SECRET_KEY = Your stripe API secret key
STRIPE_PUBLISHABLE_KEY = Your stripe API publishable key

